app
  .route("/articles")
 
  .get(async (req, res) => {
    try {
      const foundArticles = await Article.find({});
      res.send(foundArticles);
    } catch (err) {
      res.status(404).json({ error: "Articles 4O4 -->: " + err });
    }
  })
 
  .post(async (req, res) => {
    try {
      const article = new Article({
        title: req.body.title,
        content: req.body.content,
      });
 
      const result = await article.save();
      console.log("Article added to DB successfully\n", result);
      res.status(201).send(article);
    } catch (err) {
      res.status(500).json({ error: "Addition failed -->: " + err });
    }
  })
 
  .delete(async (req, res) => {
    try {
      const result = await Article.deleteMany({});
      console.log("Successfully deleted all articles!(O.O)\n", result);
      res.status(204).json("Successfully deleted all articles!(O.O)");
    } catch (err) {
      res.status(500).json({ error: "Deletion failed -->: " + err });
    }
  });
 
