#HIDING

$("button").on("click",function(){
    $("h1").hide();
});

#TOGGLING HIDE AND SHOW

$("button").on("click",function(){
    $("h1").toggle();
});


$("button").on("click",function(){
    $("h1").slideToggle();
});


$("button").on("click",function(){
    $("h1").fadeToggle();
});

#CUSTOM ANIMATION->works only with numeric values


$("button").on("click",function(){
    $("h1").animate({opacity:0.5});
});

#CHAINING ANIMATIONS


$("button").on("click",function(){
    $("h1").slideUp().slideDown().animate({opacity:0.5});
});
