import React from 'react';
import { useState,useReducer } from 'react';
import { data, people } from '../../../data';

const CLEAR_LIST='CLEAR_LIST';
const RESET_LIST='RESET_LIST';
const REMOVE_LIST='REMOVE_LIST';
const defaultState={
  people:data,
}

const reducer=(state,action,id)=>{
    if(action.type===CLEAR_LIST)return{...state,people:[]};
    else if(action.type===RESET_LIST)return{...state,people:data};
    else if(action.type===REMOVE_LIST){
      const newPeople = state.people.filter((person) => person.id !== action.payload.id);
      return {...state,people:newPeople}
    }

}

const ReducerBasics = () => {
  const [state,dispatch]=useReducer(reducer,defaultState);

  const [people, setPeople] = React.useState(data);

  const removeItem = (id) => {
    dispatch({type:REMOVE_LIST,payload:{id}})
    //let newPeople = people.filter((person) => person.id !== id);
   // setPeople(newPeople);
  };
  const clearList=()=>{
    dispatch({type:CLEAR_LIST})
    //setPeople([]);
  }
  const resetList=()=>{
    dispatch({type:RESET_LIST})
    //setPeople(data);
  }
  return (
    <div>
      {state.people.map((person) => {
        const { id, name } = person;
        return (
          <div key={id} className='item'>
            <h4>{name}</h4>
            <button onClick={() => removeItem(id)}>remove</button>
          </div>
        );
      })}
      {
  state.people.length < 1 ? (
    <button className='btn' style={{ marginTop: '2rem' }} onClick={resetList}>
      reset
    </button>
  ) : (
    <button className='btn' style={{ marginTop: '2rem' }} onClick={clearList}>
      clear
    </button>
  )
}
      
    </div>
  );
};

export default ReducerBasics;
