#JS CODE

 import React from "react";
 import ReactDOM  from "react-dom/client";
 import "./styles.css";

 function BookList(){
   return (
     <section className="booklist">
       <Book />
       <Book />
       <Book />
     </section>
   );
 }

 const Book = () => {
   return (
     <article className="book">
     <Image/>
     <Title/>
     <Author/>
     </article>
   );
 }


const Author = () => {
  return <h4>by John Gray </h4>;
}


const Image = () => {
  return (
    <img
      src="https://m.media-amazon.com/images/I/71nCmmqrbSL._AC_UY436_QL65_.jpg"
      alt="Men Are from Mars, Women Are from Venus "
    />
  );
}

const Title = () => {
  return <h2>Men Are from Mars, Women Are from Venus</h2>;
}


 const root=ReactDOM.createRoot(document.getElementById("root"));

 root.render(<BookList/>);


#CSS CODE

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: white;
    color: #000;
}

.booklist {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width:768px) {
    .booklist {
    grid-template-columns: repeat(3, 1fr);
  }
    
}

.book {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.book img{
    width: 100%;
    object-fit: cover;
}

.book h2{
    margin-top: 1rem;
    font-size: 1rem;
}
